# discord-clone-ws

./: docker-compose.yml  pom.xml
src/main/java/com/aguusz/discord/: DiscordCloneApplication.java
src/main/java/com/aguusz/discord/auth/controllers/: AuthRestController.java
src/main/java/com/aguusz/discord/auth/custom/: CustomAuthenticationManager.java
src/main/java/com/aguusz/discord/auth/filters/: AuthConstants.java  JWTAuthorizationFilter.java
src/main/java/com/aguusz/discord/exceptions/: BadPasswordException.java  BusinessException.java  FoundException.java  MissingDataException.java  NotAllowedException.java  NotFoundException.java
src/main/java/com/aguusz/discord/models/: Role.java  User.java
src/main/java/com/aguusz/discord/services/: UserService.java
src/main/java/com/aguusz/discord/util/: DeserializerConstants.java  IStandardResponseBusiness.java  JsonUtiles.java  StandardResponse.java  StandardResponseBusiness.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/aguusz/discord/: DiscordCloneApplicationTests.java
